<?xml version="1.0" encoding="utf-8"?>
<dev.dmanluc.freenowchallenge.presentation.feature.vehiclesmap.TouchInterceptLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interceptorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        tools:context=".feature.vehiclesmap.VehiclesMapActivity" />

    <include
        android:id="@+id/bottomSheetView"
        layout="@layout/bottom_sheet_poi" />

</dev.dmanluc.freenowchallenge.presentation.feature.vehiclesmap.TouchInterceptLayout>