<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    style="@style/RoundTopCornersBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_fitToContents="false"
    app:behavior_halfExpandedRatio="0.3"
    app:behavior_hideable="true"
    app:behavior_peekHeight="24dp"
    app:behavior_saveFlags="all"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:src="@drawable/round_rect_shape"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehiclesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="30"
        tools:listitem="@layout/item_vehicle_list" />

</LinearLayout>